{
  "name": "susanoo-ignite",
  "version": "1.5.4",
  "description": "A funky CLI tool for creating folder structures with ease.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "node postInstall.js"
  },
  "keywords": [
    "cli",
    "folders",
    "scaffolding",
    "structure",
    "wizard",
    "automation"
  ],
  "author": "Moneeb Shammout",
  "license": "ISC",
  "bin": {
    "ignite": "./index.js"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "fs-extra": "^11.2.0",
    "node-fetch": "^3.3.2",
    "semver": "^7.6.3"
  }
}
